variantdev/setup-go-actions/action.yml
name: 'Setup Go Actions'
description: 'Setup a Go Actions environment and add it to the PATH, additionally providing proxy support'
author: 'Yusuke KUOKA'
inputs: 
  go-actions-version:
    description: 'The Go Actions version to download (if necessary) and use. Example: 0.5.10, 0.5, 0.x'
    default: '0.x'
runs:
  using: 'node12'
  main: 'lib/setup-actions.js'
branding:
  icon: octagon
  color: orange

Kafalar-Karisik/GoKutuphane/.github/workflows/main.yml
- name: Setup Go Actions
# You may pin to the exact commit or the version.
# uses: variantdev/setup-go-actions@6445e1ed59b994c5861125a1e3b8b5c405bcfce2
  uses: variantdev/setup-go-actions@v1
  with:
  # The Go Actions version to download (if necessary) and use. Example: 0.5.10, 0.5, 0.x
    go-actions-version: 0.x